――――――――――――――――――――――――――――――――――――
 Hakoniwa R.A. JavaScript version4.xx

       patchworked by neo_otacky.     since 2001/12/10

                 arranged from Hakoniwa R.A. ver1.11(010713model)
                                             ver2.11(020610model) by KEI
                               JSmode(ver.1.01) scripted by あっぽー
　	                       based on 箱庭諸島 ver2.30 by 徳岡宏樹

                 special thanx to 親方 Watson ラスティア 長猫 ...and you
――――――――――――――――――――――――――――――――――――
【使用条件および配布条件】
　Hakoniwa R.A.のread-renas.txt
　ＪＡＶＡスクリプト版箱庭諸島のjs-readme.txt
　および、箱庭諸島ver2.3のhako-readme.txtに従ってください。

・動かなくてもバグだらけでも、かまわない方のみご利用下さい。
・また、このスクリプトを使用したことで生じたいかなる障害についても、当方
では一切責任はとれません。自己責任でお願いします。

※追加
　同盟掲示板(hako-yy-bbs.cgi,hako-yy-ini.cgi,hako-yy-reg.cgi)は、
KENT WEBにて配布されている「YY-BOARD」を改造したものです。
　利用および再配布については、以下の利用規定に従ってください。

　CGIスクリプト利用規定 
　　http://www.kent-web.com/pubc/kitei.html

　また、サポートについては、KENT WEBでは行っていません。
　ご迷惑をおかけするようなことのないようにして下さい。
――――――――――――――――――――――――――――――――――――
【データの移行】
　オリジナルからの移行についてはver1.11(010713model)ver2.11(020610model)
ともに、設定さえ間違えなければ、そのまま移行できるはずです。

注・島ＩＤが100を越える島については、移行後BattleFieldという特別な島とし
　て設定されます。これは、hako-mente.cgiの管理人室「BattleFieldを作成す
　る」で普通の島に戻す必要があります。

　3.xx以前のJS版から移行する場合は、そのままだと「時の神殿」が「大学」に
「巨大怪獣」が「海上都市」になってしまいます。
　hako-main.cgiの「地形番号」を変更することで対応可能です。
　（「時の神殿」を34、「巨大怪獣」を35、「大学」「海上都市」を46以降に）

　ただし、「時の神殿」については、出現条件を若干変更していますので、ター
ン更新後、ただの山になってしまうはずです(^^ゞ
――――――――――――――――――――――――――――――――――――
【その他】
・画像ファイルは同梱していません。オリジナル版の配布元から入手することが
できます。read-renas.txtをお読みください。

・バグ報告はこちらにお願いします→http://snow.prohosting.com/awinokah/
なお、バグについては、必ずしも修正されるものではないことをご理解下さい。

・このスクリプトの設置等に関して、箱庭系のサイトなどで質問する場合、迷惑
をかけることのないよう、くれぐれもご注意くださるようお願いいたします。