------------------------------------------------------------------------------
Hakoniwa R.A.////2.11
    based on 箱庭諸島２ Version 2.30

------------------------------------------------------------------------------
作者について

    KEI(k-e-i@olive.freemail.ne.jp)
　　　　普通の大学生です・・・

------------------------------------------------------------------------------
配布サイト

  オリジナル箱庭諸島２
    http://t.pos.to/hako/

  Hakoniwa R.A.
   KEI PAGE - http://www5b.biglobe.ne.jp/~k-e-i/

------------------------------------------------------------------------------
使用条件

  同梱の hako-readme.txtにある箱庭諸島２の
  使用条件に従ってください。

  レンタルサーバー、あるいは無料ホームページ系のサーバーでは使用しないでください

  Hakoniwa R.A.かなり重いため、多人数使用の共用サーバーで動かすと、他の人に迷惑になるからです。 

  以下のレンタルサーバー業者様から、すでに設置を禁止する旨連絡を受けています。 

  Pos.toネット(***.pos.to) 
  INTERNET P.O.Box(***.pobox.ne.jp、www*.pobox.ne.jp/~***/) 
  FASネット 
  takeoff.ne.jp 
  MILKCAFE(www.milkcafe.com) 
  シナプスインターネットサービス 
  ReveryNet （レヴァリネット） 

  レンタルサーバー、あるいは無料ホームページ系のサーバーでは使用しないでください

------------------------------------------------------------------------------
配布条件

  ファイルに関しては、改変の有無に関わらず配布を行なう場合は以下の条件に従って
  ください。

  ・無料であること
  ・hako-readme.txt 及び read-renas.txt を改変せずに添付すること
  ・改変物の配布条件は、本条件と同等の配布条件とすること
  ・こちらのリンク先を消さない。
  ・スプリクトの頭書きを変更しない。

  その他の cgiファイル、 gifファイルに関しては同梱の hako-readme.txtにある箱庭
  諸島２の使用条件に従ってください。

------------------------------------------------------------------------------
免責
  本ソフトウェアの著作者は、本ソフトウェアを使用したことにより生じた、いかなる
  損害にも一切その責任を負いません。使用者の責任において使用してください。
  本ソフトウェアに問題があったとしても、著作者にその修正の義務はないものとしま
  す。

------------------------------------------------------------------------------
設置方法
  ・アーカイブ内の .cgi ファイルは、EUC漢字コード/unix改行で記述してあります。
    編集する場合は、それらをサポートしているエディタを使用してください。

  ・通常の箱庭諸島２の設置方法に従って設置を行なってください。

  ・すべてのファイルとhakorenas.lzhを解凍して出来た画像ファイル
　　を同じディレクトリに転送すると楽です。。
------------------------------------------------------------------------------
注意事項
  ・箱庭の設置等の技術的なサポートは出来ませんので各自での責任で使用して下さい。

  ・データ拡張しているので、普通箱庭に置きかえるとデータが壊れます。

  ・ローカル設定を使用するときはhakorenas.lzhも転送してください。

  ・すべての画像は箱庭以外に使用しないでください。
------------------------------------------------------------------------------
お願い
  ・もしよければ、設置後にHakoniwa R.A.connected RINGに登録して
　　やってください。みんなで大きな輪を作ってみましょう〜!!

  軽く動かすために

  置いて良い場所だからといって、運用次第ではとんでもなく重くなってしまう事があります。 
  なるべく軽く動かすためにはどうすればいいでしょうか。 

  まず、ターン更新の時間は、あまり短くしない方がいいでしょう。
  ターン更新の時間が短いと、コマンドをたくさん入力しなければならず、
  アクセス回数も増え、非常に重くなる心配があります。 

  それから、島の最大数もあまり増やしすぎない方がいいでしょう。たくさんの島を扱うと、
  当然その分重くなります。 

  ローカル掲示板も、使用しない設定にした方がいいかもしれません。
  本来、ちょっとした伝言のための場所なのですが、あそこで長々と会話をした結果
  サーバーの付加が大きくなる場合があるからです。 

  また、もちろん1人でたくさん設置するのも迷惑がられると思います。 

  節度ある使い方を守り、あなたのサーバーで
  箱庭諸島が嫌われないようにしてくれたらと思います。ご協力をよろしくお願いします。 
------------------------------------------------------------------------------

更新履歴
  2.11
    ・久々の更新。狭くても長く遊べる箱庭をコンセプトに頑張っている。
    ・前のヴァージョンとの互換性は記念碑を除いてＯＫ。(と思う)
  1.11
    ・オーナー名がずれないように頑張った。
    ・データ追加してるので1.01との互換性ないです（＞＜）
    　hakojima.datのそれぞれの島の下に
0
0
0
0
0
0
0
0
0
オーナー名
　　　を追加すると過去のデータが使えます。
　　　よく分からない人は作りなおしてください＞
    ・部門別ランキング
    ・牧場・海底新都市追加

  1.01
    ・少し改造してみた。
  1.00
    ・とりあえず公開してみた。

